# How to load `uszips.csv` to `elastic`, as csv input, via `logstash`
# $ cd ~/Documents/_projects/exploring_elasticsearch/config/logstash/resources
# $ cat uszips.csv | logstash -f uszips_csv.conf
input {
    stdin { }
}

filter {
    csv {
        separator => ","
        columns => [ "zip", "lat", "lng", "city", "state_id", "state_name", "zcta", "parent_zcta", "population", "density", "county_fips", "county_name", "county_weights", "county_names_all", "county_fips_all", "imprecise", "military", "timezone" ]
    }

    uuid {
        target => "uuid"
        overwrite => true
    }

# Commenting out due to exception ==> logstash Limit of total fields [1000] in index
# since the json content of county_weights has different key-value pairs
# https://www.elastic.co/guide/en/elasticsearch/reference/7.6/mapping.html#mapping-limit-settings
# https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-settings-limit.html
#    mutate {
#        rename => [ "county_weights", "county_weights_json" ]
#    }

#    json {
#        source => "county_weights_json"
#        target => "county_weights"
#    }

    mutate {
        split => [ "county_fips_all", "|" ]
        split => [ "county_names_all", "|" ]
    }

    mutate {
        convert => { "zip" => "integer" }
        convert => { "lat" => "float" }
        convert => { "lng" => "float" }
        convert => { "population" => "integer" }
        convert => { "density" => "float" }
        convert => { "county_fips" => "integer" }
        convert => { "county_fips_all" => "integer" }
#        add_field => [ "geo_location", "%{lat},%{lng}" ]
#        rename => [ "lat", "latitude" ]
#        rename => [ "lng", "longitude" ]
#        rename => [ "state_id", "state_code" ]
#        remove_field => [ "zcta", "parent_zcta", "imprecise", "military", "message" ]
    }
}

output {
#    elasticsearch {
#        index => "uszips_csv_raw_index"
#        hosts => [ "http://localhost:9200" ]
##        document_type => "doc"
#        document_id => "%{uuid}"
##        manage_template => true
##        template_overwrite => true
##        template => "/home/lisa/Documents/_projects/exploring_elasticsearch/config/logstash/resources/uszips_csv_index_template.json"
##        template_name => "uszips_csv_raw_index"
#    }
    stdout { codec => rubydebug }
}